.table_container .left_header{
	width:10px!important;
}

.table_container .right_header{
	width:10px!important;
}

.table_container .center_header{
	font-weight:bold!important;
}

#dhtmltooltip{
position: absolute;
left: -300px;

min-width:200px!important;
border: 1px solid black;
padding: 0 5px;
background-color: lightyellow;
visibility: hidden;
z-index: 100;
/*Remove below line to remove shadow. Below line should always appear last within this CSS*/
filter: progid:DXImageTransform.Microsoft.Shadow(color=gray,direction=135);
}
/* module setup style */

h3{margin:0 0 10px;padding:0;}

.content-box{
	border-radius:6px;
	background:#f5f5f5;
	border:1px solid #dbdbdb;
	padding:10px 15px;
	margin:10px;
	width:auto;
}

.input-container{
	text-align:right;	
}

.progress-box{
	width:170px;
	padding:0;
	float:none;
	clear:both;
	margin:20px auto;
	font-weight:bold;
	font-size:14px;
}

.progress-box img{margin-bottom:10px;width:100%}
