<?xml version="1.0"?>
<project name="Temando Integration - Java" basedir=".">
	<property name="cxf.home" location="tools/apache-cxf-2.7.14" />

	<path id="cxf.classpath">
		<fileset dir="${cxf.home}/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="cxfWSDLToJava-Temando">
		<java classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="true">
			<arg value="-p" />
			<arg value="demo.com.temando.api" />
			<arg value="-client" />
			<arg value="-d" />
			<arg value="src" />
			<arg value="src/main/java/demo/com/temando/api/wsdl/temando_integration.wsdl" />
			<classpath>
				<path refid="cxf.classpath" />
			</classpath>
		</java>
	</target>

</project>