table orders;
alter table orders add temandoSelectedCarrier [nvarchar](500) NULL ;

table oitems;
alter table oitems add temandoitemname [nvarchar](50) null;
alter table oitems add temandoPackaging [nvarchar](50) null;
alter table oitems add temandolength [nvarchar](20) null;
alter table oitems add temandowidth [nvarchar](20) null;
alter table oitems add temandoheight [nvarchar](20) null;
alter table oitems add temandofragile [nvarchar](50) null;
alter table oitems add temandoDimensiontype [nvarchar](50) null;
alter table oitems add temandoweightunit [nvarchar](50) null;
alter table oitems add temandoshipqty [int];
alter table oitems add temandoshipweight [int];
alter table oitems add temandoshipuniprice [decimal](18, 2) ;

table products;
alter table products add temandoPackaging [nvarchar](50) null;
alter table products add temandolength [nvarchar](20) null;
alter table products add temandowidth [nvarchar](20) null;
alter table products add temandoheight [nvarchar](20) null;
alter table products add temandofragile [nvarchar](50) null;
alter table products add temandoDimensiontype [nvarchar](50) null;
alter table products add temandoweightunit [nvarchar](50) null;
alter table products add temandosatchelkg [nvarchar](20) null;

table suppliers;
alter table suppliers add temandoPackaging [nvarchar](50) null;
alter table suppliers add temandolength [nvarchar](20) null;
alter table suppliers add temandowidth [nvarchar](20) null;
alter table suppliers add temandoheight [nvarchar](20) null;
alter table suppliers add temandofragile [nvarchar](50) null;
alter table suppliers add temandounitweight [nvarchar](50) null;
alter table suppliers add temandoDimensiontype [nvarchar](50) null;
alter table suppliers add temandoDefaultsupplier [int] DEFAULT 0;
alter table suppliers add temandosatchelkg [nvarchar](20) null;

CREATE TABLE temando_carrier (
[ID] [int] IDENTITY(1,1) NOT NULL,
[carrierid] [nvarchar](20) NULL,
[carriername] [nvarchar](50) NULL,
    CONSTRAINT [PK_temando_carrier] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY];

CREATE TABLE [dbo].[temando_class](
    [classId] [int] IDENTITY(1,1) NOT NULL,
	[ClassName] [nvarchar](50) NULL,
	[ClassCode] [nvarchar](50) NULL,
    CONSTRAINT [PK_temando_class] PRIMARY KEY CLUSTERED 
(
	[classId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY];

CREATE TABLE [dbo].[temando_config](
    [temandoid] [int] IDENTITY(1,1) NOT NULL,
	[temandousername] [nvarchar](50) NULL,
	[temandopassword] [nvarchar](50) NULL,
	[temandopaymenttype] [nvarchar](50) NULL,
	[temandoshiptocountry] [nvarchar](1000) NULL,
	[temandocarrier] [nvarchar](4000)  NULL,
	[temandohidefrontcarrier] [int] NULL,
	[temandogetrequest] [nvarchar](50) NULL,
	[temandoinsuranceoption] [nvarchar](50) NULL,
	[temandocarbonoption] [nvarchar](50) NULL,
	[temandocliendid] [nvarchar](10) NULL,	
	temandopricingerror [nvarchar](50) null,
	temandopricingmethod [nvarchar](50) null,
	temandoshppingprice [nvarchar](50) null,
	temandomarkup [nvarchar](50) null,
	temandohandlingcalc [nvarchar](50) null,
	temandoinsoptionalcheck [int] DEFAULT 0,
	temandoinsrequiredcheck [int] DEFAULT 0,
temandoinsnotrequiredcheck [int] DEFAULT 0
    CONSTRAINT [PK_temando_config] PRIMARY KEY CLUSTERED 
(
	[temandoid] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY];

CREATE TABLE temando_getQuoteItems (
orderitemid [int] IDENTITY(1,1) NOT NULL,
orderid [int] DEFAULT 0,
catalogid [int] DEFAULT 0,
numitems [decimal](18, 2) DEFAULT 0,
unitprice [decimal](18, 2) DEFAULT 0,
dualprice [decimal](18, 2) DEFAULT 0,
supplieridx [int] DEFAULT 0,
customerid [int],
sessionid [int] DEFAULT 0,
itemname [nvarchar](50) NULL,
address [nvarchar](50) NULL,
temandoitemname [nvarchar](50) NULL,
temandoPackaging [nvarchar](50) NULL,
temandolength [nvarchar](20) NULL,
temandowidth [nvarchar](20) NULL,
temandoheight [nvarchar](20) NULL,
temandofragile [nvarchar](50) NULL,
temandoDimensiontype [nvarchar](50) NULL,
temandoweightunit  [nvarchar](50) NULL,
temandoshipqty [int],
temandoshipweight [int],
temandoshipuniprice [decimal](18, 2) NULL,
temandoSupplierid [int],
temandosatchelkg [nvarchar](20) null,
createddate [datetime]  DEFAULT (getdate()),
temandoisfreeshippingitem [int] DEFAULT 0,
    CONSTRAINT [PK_temando_getQuoteItems] PRIMARY KEY CLUSTERED 
(
	[orderitemid] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY];

CREATE TABLE temando_getQuotemaster (
quotemasterid [int] IDENTITY(1,1) NOT NULL,
supplierid [int],
customerid [int],
sessionid [int] DEFAULT 0,
orderid [int] DEFAULT 0,
name [nvarchar](50) null,
firstname [nvarchar](50) null,
lastname [nvarchar](50) null,
address [nvarchar](100) null,
city [nvarchar](50) null,
state [nvarchar](50) null,
postcode [nvarchar](20) null,
country [nvarchar](50) null,
company [nvarchar](50) null,
phone [nvarchar](50),
fax [nvarchar](30),
email [nvarchar](50),
comments [nvarchar](50) null,
temandoPackaging [nvarchar](50) null,
temandolength [nvarchar](20) NULL,
temandowidth [nvarchar](20) NULL,
temandoheight [nvarchar](20) NULL,
temandofragile [nvarchar](5),
temandounitweight [nvarchar](50) null,
temandoDimensiontype [nvarchar](50) null,
temandoinsuranceselected [int] DEFAULT 0,
temandocarbonoffsetselected [int] DEFAULT 0,
requestid [nvarchar](50) null,
bookingnumber [nvarchar](50) null,
consignmentnumber [nvarchar](50) null,
consignmentDocument [nvarchar](50) null,
finaltotalPrice[decimal](18, 2),
finalbasePrice [decimal](18, 2),
finaltax [decimal](18, 2),
finalqcurrency  [nvarchar](50) null,
finaldeliveryMethod [nvarchar](50) null,
finaletaFrom [int],
finaletaTo [int],
finalguaranteedEta [nvarchar](50) null,
finalcarrierid [nvarchar](50) null,
finalcarriercompanyName [nvarchar](50) null,
finalinstotalPrice [decimal](18, 2),
finalinssummary [nvarchar](50) null,
finalinsdetails [nvarchar](50) null,
finalinsbasePrice [decimal](18, 2),
finalinstax [decimal](18, 2),
finalcarbontotalPrice [decimal](18, 2),
finalcarbonsummary [nvarchar](50) null,
finalcarbondetails [nvarchar](50) null,
finalcarbonbasePrice [decimal](18, 2),
finalcarbontax [decimal](18, 2),
createddate [datetime]  DEFAULT (getdate()),
readydateforallfreeshipping [nvarchar](50) null,
readytimeforallfreeshipping [nvarchar](50) null,
    CONSTRAINT [PK_temando_getQuotemaster] PRIMARY KEY CLUSTERED 
(
	[quotemasterid] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY];

CREATE TABLE [dbo].[temando_packaging](
    [packagingId] [int] IDENTITY(1,1) NOT NULL,
	[packagingName] [nvarchar](50) NULL,
	[packagingCode] [nvarchar](50) NULL,
	[SubClassCode] [nvarchar](50) NULL,
	[ClassCode] [nvarchar](50) NULL,
    CONSTRAINT [PK_temando_packaging] PRIMARY KEY CLUSTERED 
(
	[packagingId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY];

CREATE TABLE temando_quote (
quatoID  [int] IDENTITY(1,1) NOT NULL,
masterid [int],
orderid [int] DEFAULT 0,
customerid [int] DEFAULT 0,
sessionid [int] DEFAULT 0,
totalPrice [decimal](18, 2) ,
basePrice [decimal](18, 2) ,
tax [decimal](18, 2) ,
qcurrency  [nvarchar](50) null,
deliveryMethod [nvarchar](50) null,
etaFrom [int],
etaTo [int],
guaranteedEta [nvarchar](50) null,
carrierid [nvarchar](50) null,
carriercompanyName [nvarchar](50) null,
instotalPrice [decimal](18, 2) ,
inssummary [nvarchar](50) null,
insdetails [nvarchar](50) null,
insbasePrice [decimal](18, 2) ,
instax [decimal](18, 2) ,
carbontotalPrice [decimal](18, 2) ,
carbonsummary [nvarchar](50) null,
carbondetails [nvarchar](50) null,
carbonbasePrice [decimal](18, 2) ,
carbontax [decimal](18, 2)  DEFAULT 0,
itemid [int],
supplierid [int],
readyTime [nvarchar](50) null,
readydate [nvarchar](50) null,
selectedwithinsurance [int] DEFAULT 0,
selectedwithcarbon [int] DEFAULT 0,
createddate [datetime]  DEFAULT (getdate()),
    CONSTRAINT [PK_temando_quote] PRIMARY KEY CLUSTERED 
(
	quatoID ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY];

CREATE TABLE [dbo].[temando_state](
    [stateid] [int] IDENTITY(1,1) NOT NULL,
	[statecountry] [nvarchar](50) NULL,
	[statename] [nvarchar](50) NULL,
	[statedescription] [nvarchar](50) NULL,
    CONSTRAINT [PK_temando_state] PRIMARY KEY CLUSTERED 
(
	[stateid] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY];

CREATE TABLE [dbo].[temando_subclass](
    [SubclassId] [int] IDENTITY(1,1) NOT NULL,
	[SubClassName] [nvarchar](50) NULL,
	[ClassCode] [nvarchar](50) NULL,
	[SubClassCode] [nvarchar](50) NULL,
    CONSTRAINT [PK_temando_subclass] PRIMARY KEY CLUSTERED 
(
	[SubclassId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY];

CREATE TABLE [dbo].[temando_suburb](
    [suburbid] [int] IDENTITY(1,1) NOT NULL,
	[suburbstate] [nvarchar](50) NULL,
	[suburbpostcode] [nvarchar](50) NULL,
	[suburbdescription] [nvarchar](50) NULL,

    CONSTRAINT [PK_temando_suburb] PRIMARY KEY CLUSTERED 
(
	[suburbid] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY];

INSERT INTO configuration (fieldname, fieldvalue, fieldgroup, fieldgroup2, newfieldgroup, newfieldgroup2, fieldyesno, showfield, message) VALUES ('xTemandoEnable', 'Yes', 'Temando', 'Temando', 'Temando', 'Temando', 1, NULL, 'Yes to enable Temando Shipping.');
INSERT INTO configuration (fieldname, fieldvalue, fieldgroup, fieldgroup2, newfieldgroup, newfieldgroup2, fieldyesno, showfield, message) VALUES ('xTemandolive', 'No', 'Temando', 'Temando', 'Temando', 'Temando', 1, NULL, 'Set to Yes for production or Live environment.');
INSERT INTO configuration (fieldname, fieldvalue, fieldgroup, fieldgroup2, newfieldgroup, newfieldgroup2, fieldyesno, showfield, message) VALUES ('xTemandoXML', 'XML2', 'Temando', 'Temando', 'Temando', 'Temando', 0, NULL, 'The XML transport that used for Temando Shipping.');
INSERT INTO tblaccess (fldname, fldurl, fldComment, flddatabase, fldSection, fldMenu, fldOrder, fldimage, fldlevel) VALUES ('Temando', 'shopa_temandoeditshipping.asp', 'Temando', NULL, 'Modules', NULL, '', NULL, 1);
INSERT INTO temando_class (ClassName, ClassCode) VALUES ('General Goods', 'General Goods');
INSERT INTO temando_config (temandousername, temandopassword,temandopaymenttype, temandoshiptocountry, temandocarrier, temandohidefrontcarrier, temandogetrequest, temandoinsuranceoption, temandocarbonoption, temandocliendid, temandopricingerror, temandopricingmethod, temandoshppingprice, temandomarkup, temandohandlingcalc, temandoinsoptionalcheck, temandoinsrequiredcheck, temandoinsnotrequiredcheck) VALUES ('', '', 'Credit', 'AU', '54343,54344,54359,54360,54381,54396,54398,54423,54426,54427,54428,54429,54430,54431,54432,54433,54434,54440,54441,54444', 0, '', 'optional', 'optional', '9470', 'view', 'dynamicfastcheap', '0', '0', 'F', 0, 0, 0);
INSERT INTO shipmethods (shipmethod, smprice, shipbasecost, shipextracost, shipother1, shipother2, shipcost1, shipcost2, shiproutine, shipcountry, shipstate) VALUES ('Temando', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'temandoshipping.asp', NULL, NULL);
INSERT INTO temando_subclass (SubClassName, ClassCode, SubClassCode) VALUES ('Household Goods', 'General Goods', 'O');
INSERT INTO suppliers (name, supplieruserid, firstname, lastname, address, city, state, postcode, country, company, phone, workphone, mobilephone, fax, email, comments, logincount, lastlogindate, website, supplierpassword, accountno, template, commissionrate, other1, temandoPackaging, temandolength, temandowidth, temandoheight, temandofragile, temandounitweight, temandoDimensiontype, temandoDefaultsupplier, temandosatchelkg) VALUES ('Warehouse Name', NULL, 'First name', 'Last Name', 'warehouse address', 'melbourne', 'Vic', '3000', 'AU', 'company name', '01234567890', '01234567890', NULL, NULL, 'warehouse@warehouseemail.com', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, 'Box', '10', '10', '10', 'N', 'Kilograms', 'Centimetres', 1, '1');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langPackaging', 'Packaging');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langSpecifically', 'Specifically');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langclass', 'Class');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoshipping', 'Temando Shipping');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langrequestid', 'Request ID');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langlocationtype', 'Location Type');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langsuburb', 'Suburb');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoshippingcarrier', 'Temando Booking & Carrier Information');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'Langtemandonotincountry', 'Temando shipping not available for the shipping country you selected.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'Langtemandonotenable', 'Temando Shipping is not enabled');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'Langtemandonobookingdetail', 'No booking detail found.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'LangtemandoDimensions', 'Dimension Type');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'Langtemandolength', 'Length');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'Langtemandowidth', 'Width');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'Langtemandoheight', 'Height');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'LangtemandoContactPerson', 'Contact Person');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'LangtemandoAutoseparateweight', 'Auto separate weight?');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'Langtemandofragile', 'Fragile');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'Langtemandocontactdetail', 'Contact Details');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'Langtemandodefaultitemconfiguration', 'Default Item Configuration');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'Langtemandotemandoregistrationwizard', 'Temando Registration Wizard');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'Langtemandologinid', 'Login ID');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'Langtemandooption', 'Options');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'Langtemandproductionlivemode', 'Production/Live Mode');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'Langtemandohidefrontcarriernames', 'Hide Front Carrier Names');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'Langtemandoweightunit', 'Weight Type');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoinsuranceoption', 'Insurance Option');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandocarbonoffsetoption', 'Carbon Offset Option');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoshiptospecificcountries', 'Ship to Specific countries');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandocarrieroptions', 'Carrier Options');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoselectmultiplerecord', 'hold Ctrl to select multiple record');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandologindetail', 'Temando Login Details');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoclickheretoretrive', 'Click here to retrieve / update your Temando profile');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoclientid', 'Client ID');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandocompanyname', 'Company Name');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandocompanycontactperson', 'Company Contact');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandocompanyno', 'Company No.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoindisurname', 'Individual Surname');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoindifirstname', 'Individual Firstname');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoindidob', 'Individual Date Of Birth');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langpostaladdress', 'Postal Address');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langpostalcity', 'Postal City');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandonodefaultsupplier', 'No default warehouse defined in the system. please contact Administrator.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandototalshipping', 'Total of Shipment Required : ');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandocustomerselected', 'Customer Selected');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoshipmentdate', 'Shipment Date');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoorigin', 'Origin');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandodestination', 'Destination');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandosupplier', 'Supplier');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoRecipient', 'Recipient');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoseemultiplecarrier', 'If you see multiple Carriers in the selection, meaning that items are stored in difference Supplier(Origin). We will send out separately. ');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoupdatesql', 'Update Temando Data');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandodefaultsupplierconfig', 'Default Warehouse');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandodefinedefaultsupplier', 'Please select/add a default warehouse.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandologout', 'Logout From Temando');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandouseexistingaccount', 'Use My Existing Temando Account');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'Langtemandoenable', 'Enable Temando Shipping?');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'Langtemandolive', 'Set Temando to Live?');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandobooked', 'Booked');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandopastshipmentdate', 'Shipment date is pass, Please change the Date in ''Pick-up Date'' section and press ''Save changes and get new quotes'' button.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandosatchelkg', 'KGs per Satchel/Bag');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandobookingexist', 'Booking is already exist.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandobulkupdateproduct', 'Bulk Product Update(Temando Fields)');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandochange', 'Change');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandochangedefaultsupplier', 'Change default warehouse');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoestcountryempty', 'Country Code is empty.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoestzipempty', 'Zip/Post Code is empty.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandocheckagree', 'Please make sure that you have read & understood all of the terms & conditions, and ticked the checkbox.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoaddsupplier', '<br>Click here to <b>add new warehouses</b>');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandopickupdate', 'Pick-up Date');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandovaluemoney', 'Value ($)');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandounit', 'Unit');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandocarrier', 'Carrier');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandodeliverymethod', 'Delivery Method');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoeta', 'ETA');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandocost', 'Cost');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandonotes', 'Notes');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoinvalinrequestid', 'Invalid Request/ Booking ID.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoestimatecost', '* Estimated Shipping cost');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandosuburbnotfoundforzip', 'No City/ suburb found for this post/zip code.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoestshipping', 'Est. Shipping');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoclear', 'clear');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoweighterror', 'Weight is not defined for item below, please contact administrator or remove from cart.<br>');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'Langtemandozeroweight', 'do not contain product specific weight information. Please enter the weight for each of the product or you will not be able to sell those products.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'Langtemandozeroweight2', 'All other Temando fields will use the default warehouse settings as entered in the <a href=''shopa_temando_configure.asp''>Configure Temando Shipping</a> section. Please use the <a href=''shopa_editdisplaybulk_temando.asp?table=products''>Bulk Product Update</a> page to enter the full product specific information.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langcommonitems', 'item(s)');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'Langtemandonodefaultsupplieradmin', 'No default warehouse found in the suppliers table, please define.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'Langtemandonusedifferentaddress', 'Use different shipping address to billing');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandodefaultvalue', 'Default Value');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandogeneral', 'General');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoenableaxajaxshipping', 'Enable xAjax Shipping?');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandocarbonoffset', 'Carbon Offset');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandopricing', 'Pricing');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoerrorprocessing', 'Error from Temando processing');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandopricingmethod', 'Pricing Method');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandomarkupfee', 'Handling Fee / Markup');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandomarkupfeecalc', 'Handling Fee Calculation');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandocosttimeofday', 'Time of Day');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoxmltype', 'Temando XML');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandonocarrierfound', 'Error occurred while retrieving carrier info. Please enter Zip/Post Code & press Tab on the keyboard OR move the mouse pointer out from the filed to retrieve carrier again.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoboxestoship', 'Boxes to Ship');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoitemsordered', 'Items Ordered');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoproduct', 'Product');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandofreeshipitemremark', 'is a Free Shipping Item. Shipping cost has not paid by customer.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandocarrierselectedbycustomer', 'Carrier Selected by Customer');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoincludedeliveryinsurance', 'Include Delivery Insurance');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoincludecarbonoffset', 'Include Carbon Offset');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoshippingpaidbycustomer', 'Shipping Paid by Customer');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandofinalcarrierselected', 'Final Carrier Selected');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandofinalshippingamount', 'Final Shipping Amount');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoalert', 'Temando Setup Alert');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandowheretoship', 'Where will we send it? Calculate your shipping.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoenterpostcode', 'Enter Post Code');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandobooksuccess', 'Successfully booked!');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandobookingnotdone', 'You are in the Temando Shipping test environment, your order hasn''t actually been booked.<br />Please visit the <a href=shopa_temando_configure.asp>Configure Temando Shipping</a> page and change the setting ''Set Temando to Live'' to Yes and the booking will then be able to be booked');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandopasswordmin', 'Password length must be at least 6 characters.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandopasswordmax', 'Password lenght can more than 20.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoregistration', 'Temando Registration Wizard - Step ');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoregistrationpage1', '<p align="left">This wizard will assist you in completing the necessary registration requirements to activate and use the Temando from this application.</p><p align="left">If you do not wish to use any of the functions that utilize the Temando, click the Cancel button and those functions will not be enabled. </p><p align="left">If, at a later time, you wish to use the Temando, return to this section and complete the Temando registration process.</p>');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoregistrationpage2title', 'Please read and accept the registration conditions before continuing.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoregistrationaccept', 'Yes, I accept');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandosignupmessage', 'Please enter your details to become a new customer with Temando, then click on the ''Sign Up'' button. Place your mouse over the green ? for a detailed explanation on what is required for each of the fields.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandobulkproductupdate', 'Temando Bulk Product Update');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandosaveandgetnewquotes', 'Save changes and get new quotes');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandocreateordermsg', 'Please review your customer and shipping information.<br />If you wish to change any of the details please click on the ''Edit'' button in the appropriate section.<br />Once you are happy with the information, please click on the ''Order Now'' button to enter your payment details.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoproductfielderror', '<font color=red>The product information has not been updated.<br />Please define either ALL of the ''Temando Shipping'' section fields or leave ALL of the ''Temando Shipping'' section fields empty.</font>');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandocustomerlogin', 'Temando Customer Login');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandocustomerloginmsg1', 'Please enter your Temando username & password to login to Temando.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandocustomerloginmsg2', 'If you are not registered with Temando please use the');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandocustomerloginmsg3', ' to create an account.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandousername', 'Temando Username');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandopassword', 'Temando Password');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoconfigmessage', 'Please click on the links below to configure or update Temando.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoconfigdesc', '  - For modifying the existing Temando settings.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoupdetadatadesc', ' - To upload the latest Temando Data.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandobulkupdatedesc', ' - Quickly update your products with required Temando information.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandologoutdesc', ' - Logout Temando account from VPASP');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoconfigalert', 'Temando configuration and alerts');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandowebsite', 'Temando Website');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandowebsitedesc', ' - To go to the Temando website to add funds.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandoconfirmlogout', 'If you would like to log out of Temando, please click on the OK button, or click on Cancel to close this window.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandosignuperrorloginid', 'Login ID not entered.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandosignuperrorpassword', 'Password not entered.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandosignuperrorpassword2', 'Confirm password not entered.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandosignuperrorcompanyname', 'Company name not entered.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandosignuperrorcompanyno', 'Company number not entered.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandosignuperrorcompanycontact', 'Company contact not entered.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandosignuperroremail', 'Email not entered.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandosignuperrorphone', 'Phone not entered.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandosignuperrorcountry', 'Country not entered.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandosignuperrorpasswordnotmatch', 'The passwords do not match, please reenter both passwords.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langtemandobulkupdatemessage', 'Please ensure that you have entered information into ALL of the fields on the row/s that you are updating, or the default in the configuration page will be used.');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langconsignmentnumber', 'Consignment Number');
INSERT INTO languages (lang, keyword, caption) VALUES ('English', 'langshipmentstatus', 'Shipment Status');
INSERT INTO temando_carrier (carrierid, carriername) VALUES ('54396', 'Australian Air Express (Ad Hoc)');
INSERT INTO temando_carrier (carrierid, carriername) VALUES ('54359', 'Australian Air Express (Bulk)');
INSERT INTO temando_carrier (carrierid, carriername) VALUES ('54434', 'Australian Air Express (Other)');
INSERT INTO temando_carrier (carrierid, carriername) VALUES ('54344', 'Hunter Express (Ad Hoc)');
INSERT INTO temando_carrier (carrierid, carriername) VALUES ('54398', 'Hunter Express (Bulk)');
INSERT INTO temando_carrier (carrierid, carriername) VALUES ('54381', 'Allied Express (Ad Hoc)');
INSERT INTO temando_carrier (carrierid, carriername) VALUES ('54426', 'Allied Express (Bulk)');
INSERT INTO temando_carrier (carrierid, carriername) VALUES ('54427', 'Fastway Couriers (Ad Hoc)');
INSERT INTO temando_carrier (carrierid, carriername) VALUES ('54428', 'Fastway Couriers (Bulk)');
INSERT INTO temando_carrier (carrierid, carriername) VALUES ('54444', 'Fastway Couriers (Other)');
INSERT INTO temando_carrier (carrierid, carriername) VALUES ('54360', 'Bluestar Logistics (Ad Hoc)');
INSERT INTO temando_carrier (carrierid, carriername) VALUES ('54429', 'Bluestar Logistics (Bulk)');
INSERT INTO temando_carrier (carrierid, carriername) VALUES ('54432', 'Capital Transport (Ad Hoc)');
INSERT INTO temando_carrier (carrierid, carriername) VALUES ('54433', 'Capital Transport (Bulk)');
INSERT INTO temando_carrier (carrierid, carriername) VALUES ('54343', 'DHL (Ad Hoc)');
INSERT INTO temando_carrier (carrierid, carriername) VALUES ('54430', 'DHL (Bulk)');
INSERT INTO temando_carrier (carrierid, carriername) VALUES ('54431', 'DHL (Other)');
INSERT INTO temando_carrier (carrierid, carriername) VALUES ('54423', 'Capital Transport (Bulk)');
INSERT INTO temando_carrier (carrierid, carriername) VALUES ('54440', 'Australia Post eParcel (Ad Hoc)');
INSERT INTO temando_carrier (carrierid, carriername) VALUES ('54441', 'Australia Post eParcel (Bulk)');
UPDATE temando_carrier set carriername = 'Australian Air Express (Ad Hoc)' where carrierid = '54396';
UPDATE temando_carrier set carriername = 'Australian Air Express (Bulk)' where carrierid = '54359';
UPDATE temando_carrier set carriername = 'Australian Air Express (Other)' where carrierid = '54434';
UPDATE temando_carrier set carriername = 'Hunter Express (Ad Hoc)' where carrierid = '54344';
UPDATE temando_carrier set carriername = 'Hunter Express (Bulk)' where carrierid = '54398';
UPDATE temando_carrier set carriername = 'Allied Express (Ad Hoc)' where carrierid = '54381';
UPDATE temando_carrier set carriername = 'Allied Express (Bulk)' where carrierid = '54426';
UPDATE temando_carrier set carriername = 'Fastway Couriers (Ad Hoc)' where carrierid = '54427';
UPDATE temando_carrier set carriername = 'Fastway Couriers (Bulk)' where carrierid = '54428';
UPDATE temando_carrier set carriername = 'Fastway Couriers (Other)' where carrierid = '54444';
UPDATE temando_carrier set carriername = 'Bluestar Logistics (Ad Hoc)' where carrierid = '54360';
UPDATE temando_carrier set carriername = 'Bluestar Logistics (Bulk)' where carrierid = '54429';
UPDATE temando_carrier set carriername = 'Capital Transport (Ad Hoc)' where carrierid = '54432';
UPDATE temando_carrier set carriername = 'Capital Transport (Bulk)' where carrierid = '54433';
UPDATE temando_carrier set carriername = 'DHL (Ad Hoc)' where carrierid = '54343';
UPDATE temando_carrier set carriername = 'DHL (Bulk)' where carrierid = '54430';
UPDATE temando_carrier set carriername = 'DHL (Other)' where carrierid = '54431';
UPDATE temando_carrier set carriername = 'Capital Transport (Bulk)' where carrierid = '54423';
UPDATE temando_carrier set carriername = 'Australia Post eParcel (Ad Hoc)' where carrierid = '54440';
UPDATE temando_carrier set carriername = 'Australia Post eParcel (Bulk)' where carrierid = '54441';
INSERT INTO temando_packaging (packagingName, packagingCode, SubClassCode, ClassCode) VALUES ('Box', '03', 'Household Goods', 'G');
INSERT INTO temando_packaging (packagingName, packagingCode, SubClassCode, ClassCode) VALUES ('Carton', '06', 'Household Goods', 'G');
INSERT INTO temando_packaging (packagingName, packagingCode, SubClassCode, ClassCode) VALUES ('Crate', '07', 'Household Goods', 'G');
INSERT INTO temando_packaging (packagingName, packagingCode, SubClassCode, ClassCode) VALUES ('Cylinder', '08', 'Household Goods', 'G');
INSERT INTO temando_packaging (packagingName, packagingCode, SubClassCode, ClassCode) VALUES ('Document Envelope', '09', 'Household Goods', 'G');
INSERT INTO temando_packaging (packagingName, packagingCode, SubClassCode, ClassCode) VALUES ('Flat Pack', '11', 'Household Goods', 'G');
INSERT INTO temando_packaging (packagingName, packagingCode, SubClassCode, ClassCode) VALUES ('Letter', '12', 'Household Goods', 'G');
INSERT INTO temando_packaging (packagingName, packagingCode, SubClassCode, ClassCode) VALUES ('Parcel', '15', 'Household Goods', 'G');
INSERT INTO temando_packaging (packagingName, packagingCode, SubClassCode, ClassCode) VALUES ('Pipe', '16', 'Household Goods', 'G');
INSERT INTO temando_packaging (packagingName, packagingCode, SubClassCode, ClassCode) VALUES ('Satchel/Bag', '18', 'Household Goods', 'G');
INSERT INTO temando_packaging (packagingName, packagingCode, SubClassCode, ClassCode) VALUES ('Unpackaged or N/A', '22', 'Household Goods', 'G');
INSERT INTO temando_packaging (packagingName, packagingCode, SubClassCode, ClassCode) VALUES ('Wheel/Tyre', '23', 'Household Goods', 'G');
INSERT INTO temando_state (statecountry, statename, statedescription) VALUES ('AU', 'ACT', 'ACT');
INSERT INTO temando_state (statecountry, statename, statedescription) VALUES ('AU', 'NSW', 'New South Wales');
INSERT INTO temando_state (statecountry, statename, statedescription) VALUES ('AU', 'NT', 'Northern Territory');
INSERT INTO temando_state (statecountry, statename, statedescription) VALUES ('AU', 'QLD', 'Queensland');
INSERT INTO temando_state (statecountry, statename, statedescription) VALUES ('AU', 'SA', 'South Australia');
INSERT INTO temando_state (statecountry, statename, statedescription) VALUES ('AU', 'TAS', 'Tasmania');
INSERT INTO temando_state (statecountry, statename, statedescription) VALUES ('AU', 'VIC', 'Victoria');
INSERT INTO temando_state (statecountry, statename, statedescription) VALUES ('AU', 'WA', 'Western Australia');

table products;
alter table products add  gpf_variant_color nvarchar(25) NULL;
alter table products add  gpf_variant_size nvarchar(25) NULL;
alter table products add  gpf_variant_pattern nvarchar(25) NULL;
alter table products add  gpf_variant_material nvarchar(25) NULL;
alter table products add  gpf_variant_brand nvarchar(25) NULL;
alter table products add  gpf_variant_ageGroup nvarchar(25) NULL;
alter table products add  gpf_variant_gender nvarchar(25) NULL;
alter table products add  gpf_category nvarchar(255) NULL;
alter table products add  gpf_variant_color_manual nvarchar(50) NULL;
alter table products add  gpf_variant_size_manual nvarchar(50) NULL;
alter table products add  gpf_variant_pattern_manual nvarchar(50) NULL;
alter table products add  gpf_variant_material_manual nvarchar(50) NULL;
alter table products add  gpf_variant_brand_manual nvarchar(50) NULL;
alter table prodfeatures add   variantimage nvarchar(100) NULL;